In [131]:
import pandas as pd
print (pd.__version__)
print (pd.__name__)

2.1.0
pandas

In [132]:
countries = pd.Series(
    data = ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    index = ['UK', 'CA', 'US', 'RU', 'UA', 'BY', 'KZ'],
    name = 'countries'
)
display(countries)

UK       Англия
CA       Канада
US          США
RU       Россия
UA      Украина
BY     Беларусь
KZ    Казахстан
Name: countries, dtype: object

In [133]:
countries = pd.Series({
    'UK': 'Англия',
    'CA': 'Канада',
    'US' : 'США',
    'RU': 'Россия',
    'UA': 'Украина',
    'BY': 'Беларусь',
    'KZ': 'Казахстан'},
    name = 'countries'
)
display(countries)

UK       Англия
CA       Канада
US          США
RU       Россия
UA      Украина
BY     Беларусь
KZ    Казахстан
Name: countries, dtype: object

In [134]:
import pandas as pd
import numpy as np

def create_medications(names, counts):
    medications = pd.Series(
    data = counts,
    index = names,
    name = 'medications'
    )
    return medications

def get_percent(medications, name):
        return (medications[name] / sum(medications[::]) * 100)

names=['chlorhexidine', 'cyntomycin', 'afobazol']
counts=[15, 18, 7]
medications = create_medications(names, counts)
print(medications)

print(get_percent(medications, "chlorhexidine")) #37.5

chlorhexidine    15
cyntomycin       18
afobazol          7
Name: medications, dtype: int64
37.5

In [135]:
import pandas as pd
import numpy as np

def create_companyDF(income, expenses, years):    
    dff = pd.DataFrame({'Income': income, 'Expenses': expenses})
    dff.index = years
    return dff

def get_profit(df, year):
    try:
        val = df.Income[year] - df.Expenses[year]
    except:
        return None
    return val


income = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]

dd = create_companyDF(income, expenses, years)
print (dd)
print (get_profit(dd, 2013))

      Income  Expenses
2018     478       156
2019     512       130
2020     196       270
None

In [136]:
import pandas as pd
import numpy as np

data = pd.read_csv('https://raw.githubusercontent.com/esabunor/MLWorkspace/master/melb_data.csv')
display(data)

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26/08/2017,6.8,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26/08/2017,12.7,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [137]:
import pandas as pd
import numpy as np

melb_data = pd.read_csv('data/melb_data.csv', sep=',')
melb_data['Car'] = melb_data['Car'].astype('int64')
melb_data['Bedroom'] = melb_data['Bedroom'].astype('int64')
melb_data['Bathroom'] = melb_data['Bathroom'].astype('int64')
melb_data['Propertycount'] = melb_data['Propertycount'].astype('int64')
melb_data['YearBuilt'] = melb_data['YearBuilt'].astype('int64')

#display (melb_data)
#display (melb_data.loc[3521].Landsize)
#display (melb_data.loc[1690].Landsize)
#print (melb_data.loc[3521].Landsize / melb_data.loc[1690].Landsize)
#display(melb_data.head(2))
#display(melb_data.tail(2))

#melb_data.info()

#melb_data.describe().loc[:, ['Distance', 'BuildingArea' , 'Price']]
#melb_data.describe(include=['object'])
#melb_data['Regionname'].value_counts(normalize=True)
#melb_data['Type'].value_counts(normalize=True)

#print(melb_data['Price'].mean())
#print(melb_data['Car'].max())

#rate = 0.12
#income = melb_data['Price'].sum() * rate
#print('Total income of real estate agencies:', round(income, 2))

#landsize_median = melb_data['Landsize'].median() 
#landsize_mean =  melb_data['Landsize'].mean()
#print(abs(landsize_median - landsize_mean)/landsize_mean)

#print(melb_data['Rooms'].mode())
#melb_data['Regionname'].mode()

#print(melb_data['Propertycount'].max())

#landsize_median = melb_data['Landsize'].median() 
#landsize_mean =  melb_data['Landsize'].mean()
#print(abs(landsize_median - landsize_mean)/landsize_mean)

melb_data.info()
#print (melb_data['Distance'].std())

#m1 = melb_data['BuildingArea'].median() 
#m2 =  melb_data['BuildingArea'].mean()
#print(abs(m1 - m2)/m2)

#print (melb_data['Bedroom'].mode())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  int64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
dtypes: float64(6), int64(8), object(9)
memory usage: 2.4+ MB

In [138]:
import pandas as pd
import numpy as np

data = pd.DataFrame([[0,1], [1, 0], [1, 1]], columns=['А', 'B'])
print(data.shape)
#display(data)

(3, 2)

In [139]:
import pandas as pd
import numpy as np

data = pd.DataFrame([1, 2, 4, 2, 3, 2, 1, 5, 6])
display(data.mode())

   0
0  2

In [140]:
import pandas as pd
import numpy as np

melb_data = pd.read_csv('data/melb_data.csv', sep=',')
melb_data['Car'] = melb_data['Car'].astype('int64')
melb_data['Bedroom'] = melb_data['Bedroom'].astype('int64')
melb_data['Bathroom'] = melb_data['Bathroom'].astype('int64')
melb_data['Propertycount'] = melb_data['Propertycount'].astype('int64')
melb_data['YearBuilt'] = melb_data['YearBuilt'].astype('int64')

#melb_data.info()
#print ('-----------------------------------')
#melb_data[((melb_data['Rooms'] == 3) | (melb_data['BuildingArea'] > 100)) & (melb_data['Price'] < 300000)].shape[0]
#melb_data[((melb_data['Bathroom'] == 0))].shape[0]
#melb_data[(melb_data['SellerG'] == 'Nelson') & (melb_data['Price'] > 3000000)].shape[0]
#melb_data[(melb_data['BuildingArea'] == 0) & (melb_data['Price'] < 500000)]
#melb_data[((melb_data['YearBuilt'] > 2015) | (melb_data['Rooms'] > 5)) & (melb_data['Price'] < 1000000)]['Price'].mean()
#melb_data[(melb_data['Type'] == 'h') & (melb_data['Price'] < 3000000) & (melb_data['Regionname'] == 'Northern Victoria')]

melb_df = melb_data.copy()
melb_df.drop(['index','Coordinates'],axis=1,inplace=True)
#melb_df.head()
total_rooms = melb_df['Rooms'] + melb_df['Bedroom'] + melb_df['Bathroom']
#display(total_rooms)
melb_df['MeanRoomsSquare'] = melb_df['BuildingArea'] / total_rooms
#display(melb_df['MeanRoomsSquare'])
diff_area = melb_df['BuildingArea'] - melb_df['Landsize']
sum_area = melb_df['BuildingArea'] + melb_df['Landsize']
melb_df['AreaRatio'] = diff_area/sum_area
#display(melb_df['AreaRatio'])
#display(melb_df)
melb_df['Date'] = pd.to_datetime(melb_df['Date'], dayfirst=True)
#display(melb_df['Date'])
#melb_df['Date'].info()
#print (melb_df['Date'].dt.dayofweek)

#melb_df['WeekdaySale'] = melb_df['Date'].dt.dayofweek
melb_df['WeekdaySale'] = melb_df['Date'].dt.weekday
#display(melb_df['WeekdaySale'].value_counts())
#display(melb_df[melb_df.Distance < 70]['WeekdaySale'])
#melb_df.info()

#print (melb_df[(melb_df['Regionname'] == 'Melburn')])
#print (melb_df[melb_df.Distance == 0])
mmb = melb_df[melb_df.Distance < 30].copy()
mmb['WeekdaySale'] = mmb['Date'].dt.weekday
#display(mmb['Distance'].value_counts())
#display(mmb['WeekdaySale'].value_counts())
#print (melb_df[melb_df.Distance == 0].WeekdaySale)
### недвижкой, находящейся в Мельбурне будем считать то, что на расстоянии 70 км от цетра
#print (melb_df[(melb_df.Distance < 70) & (melb_df['WeekdaySale'] > 4)].Price.describe())

#melb_df.info()
#display(melb_df['SellerG'].nunique())
display(melb_df['SellerG'].value_counts().head(50))

SellerG
Nelson           1565
Jellis           1316
hockingstuart    1167
Barry            1011
Ray               701
Marshall          659
Buxton            632
Biggin            393
Brad              342
Fletchers         301
Woodards          301
Jas               243
Greg              239
McGrath           222
Sweeney           216
Noel              205
Miles             196
RT                184
Gary              170
Harcourts         168
Hodges            157
YPA               154
Stockdale         150
Village           125
Kay               119
Raine             116
Williams          111
Love              109
Douglas            97
Chisholm           77
RW                 70
Rendina            66
HAR                62
O'Brien            61
C21                57
Collins            56
Cayzer             52
Eview              51
Purplebricks       51
Philip             48
Buckingham         46
Bells              44
Thomson            42
Nick               40
Alexkarbon         40
McDonald           39
Burnham            39
Moonee             36
LITTLE             35
Morrison           34
Name: count, dtype: int64

In [141]:
import pandas as pd
import numpy as np
md = pd.read_csv('data/students_performance.csv', sep=',')
#display(md)
#md.info()
#md.describe(include=['object'])
#md[md['test preparation course'] == 'completed'].describe(include=['object'])
#md[md['test preparation course'] == 'completed']['reading score'].mean()
#md[md['math score'] == 0]
#md[md['lunch'] == 'free/reduced']['math score'].mean()
#md[md['lunch'] != 'free/reduced']['math score'].mean()
#md[md['parental level of education'] == 'bachelor\'s degree'].describe()
#md['parental level of education'].value_counts(normalize=True)
#md[md['race/ethnicity'] == 'group A']['writing score'].median()
md[md['race/ethnicity'] == 'group C']['writing score'].mean()

67.82758620689656

In [142]:
import pandas as pd
import numpy as np
def delete_columns(df, col=[]):
    try:
        df.drop(col, axis=1, inplace= True)
        return df
    except:
        return None
            
customer_df = pd.DataFrame({
            'number': [0, 1, 2, 3, 4],
            'cust_id': [128, 1201, 9832, 4392, 7472],
            'cust_age': [13, 21, 19, 21, 60],
            'cust_sale': [0, 0, 0.2, 0.15, 0.3],
            'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
            'cust_order': [1400, 14142, 900, 1240, 8430]
        })

print (customer_df)
print (delete_columns(customer_df, ['number', 'cust_age']))

   number  cust_id  cust_age  cust_sale  cust_year_birth  cust_order
0       0      128        13       0.00             2008        1400
1       1     1201        21       0.00             2000       14142
2       2     9832        19       0.20             2002         900
3       3     4392        21       0.15             2000        1240
4       4     7472        60       0.30             1961        8430
   cust_id  cust_sale  cust_year_birth  cust_order
0      128       0.00             2008        1400
1     1201       0.00             2000       14142
2     9832       0.20             2002         900
3     4392       0.15             2000        1240
4     7472       0.30             1961        8430

In [143]:
import pandas as pd
import numpy as np
countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'square': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})
print ((countries_df['population'] * 1000000 / countries_df['square']).describe())

count      7.000000
mean      84.930806
std      150.858453
min        3.810842
25%        7.396451
50%       32.796595
75%       60.569315
max      421.976671
dtype: float64

In [144]:
import pandas as pd
import numpy as np
md = pd.read_csv('data/ufo.csv', sep=',')
md['Time'] = pd.to_datetime(md['Time'], dayfirst=False)
md['Year'] = md['Time'].dt.year
#display(md)
#md.info()
#md['Time'].info()
#md['Time'].dt.year.value_counts()
#display(md['Time'].dt.year)
#display(md[md['State'] == 'NV']['Time'])
#mm = md[md['State'] == 'NV']['Time'].copy(deep=True)
mm = md[md['State'] == 'NV']['Time'].copy(deep=True)
#m1 = mm.diff(periods=1, axis=0)
m1 = pd.DataFrame(mm.diff(periods=1))
#m1.info()
#print(m1['Time'][0].days)
m1.describe()
#display(md['Year'])
#print (md[(md['State'] == 'NV') & (md['Year'] == 2000)])
#print (md[(md['State'] == 'NV') & (md['Time'].dt.year == 2000) & (md['Time'].dt.month > 10)]['Time'])
###'2000-11-07 02:15:00'
###'2000-12-10 17:30:00'
##MM = md[(md['State'] == 'NV')]
##print (MM.datetime)
#timedelta days
#df['diff_days'] =(df['end_date'] - df['start_date'])

                              Time
count                          283
mean    68 days 22:19:49.399293286
std    227 days 11:31:02.290751308
min                0 days 00:00:00
25%                1 days 23:25:00
50%               11 days 06:30:00
75%               36 days 01:07:00
max             2766 days 06:00:00

In [145]:
import pandas as pd
import numpy as np
md = pd.read_csv('data/ufo.csv', sep=',')
md['Time'] = pd.to_datetime(md['Time'], dayfirst=False)
md['Year'] = md['Time'].dt.year

In [146]:
import pandas as pd
import numpy as np

test_series_1 = pd.Series([
    'Опыт работы 8 лет 3 месяца',
    'Опыт работы 3 года 5 месяцев',
    'Опыт работы 1 год 9 месяцев',
    'Опыт работы 3 месяца',
    'Опыт работы 6 лет'
])

test_series_2 = pd.Series([
    'Опыт работы 5 лет',
    'Опыт работы 5 месяцев',
    'Опыт работы 1 год 1 месяц',
    'Опыт работы 3 месяца',
    'Опыт работы 7 лет'
])


def get_experience_reverse(arg):
    yy = arg // 12
    mm = arg % 12
 #   print (yy, mm)
    if (yy == 1) or (yy%10 == 1) and (yy != 11):
        sy = f" {yy} год"
    elif (yy%10 in range(2,5)) and (yy not in range(11, 15)):
        sy = f" {yy} года"
    elif yy > 4:
        sy = f" {yy} лет"
    else:
        sy = ""

    if mm == 1:
        sm = ' 1 месяц'
    elif mm in range(2,5):
        sm = f" {mm} месяца"
    elif mm > 4:
        sm = f" {mm} месяцев"
    else:
        sm = ""

    return 'Опыт работы'+sy+sm

def get_experience(arg):
    m = 0
    y = 0
    lst = arg.split()
    for k, v in enumerate(lst):
     if v.isdigit():
        if lst[k+1].find('мес') != -1:
            m = int(v)
        elif (lst[k+1].find('год') != -1) or (lst[k+1].find('лет') != -1):
            y = int(v)
    return y*12 + m
    
ss = pd.Series(data = [99, 41, 21, 3, 72])

print(test_series_1.apply(get_experience))
print(test_series_2.apply(get_experience))

0    99
1    41
2    21
3     3
4    72
dtype: int64
0    60
1     5
2    13
3     3
4    84
dtype: int64

In [147]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 24 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Address          13580 non-null  object
 2   Rooms            13580 non-null  int64
 3   Type             13580 non-null  object
 4   Price            13580 non-null  float64
 5   Method           13580 non-null  object
 6   SellerG          13580 non-null  object
 7   Date             13580 non-null  datetime64[ns]
 8   Distance         13580 non-null  float64
 9   Postcode         13580 non-null  int64
 10  Bedroom          13580 non-null  int64
 11  Bathroom         13580 non-null  int64
 12  Car              13580 non-null  int64
 13  Landsize         13580 non-null  float64
 14  BuildingArea     13580 non-null  float64
 15  YearBuilt        13580 non-null  int64
 16  CouncilArea      12211 non-null  object
 17  Lattitude        13580 non-null  float64
 18  Longtitude       13580 non-null  float64
 19  Regionname       13580 non-null  object
 20  Propertycount    13580 non-null  int64
 21  MeanRoomsSquare  13580 non-null  float64
 22  AreaRatio        13580 non-null  float64
 23  WeekdaySale      13580 non-null  int32
dtypes: datetime64[ns](1), float64(8), int32(1), int64(7), object(7)
memory usage: 2.4+ MB

In [148]:
import pandas as pd
import numpy as np

melb_data = pd.read_csv('data/melb_data.csv', sep=',')
melb_data['Car'] = melb_data['Car'].astype('int64')
melb_data['Bedroom'] = melb_data['Bedroom'].astype('int64')
melb_data['Bathroom'] = melb_data['Bathroom'].astype('int64')
melb_data['Propertycount'] = melb_data['Propertycount'].astype('int64')
melb_data['YearBuilt'] = melb_data['YearBuilt'].astype('int64')

melb_df = melb_data.copy()

unique_list = []
# пробегаемся по именам столбцов в таблице
for col in melb_df.columns:
    # создаём кортеж (имя столбца, число уникальных значений)
    item = (col, melb_df[col].nunique(),melb_df[col].dtypes) 
    # добавляем кортеж в список
    unique_list.append(item) 
# создаём вспомогательную таблицу и сортируем её
unique_counts = pd.DataFrame(
    unique_list,
    columns=['Column_Name', 'Num_Unique', 'Type']
).sort_values(by='Num_Unique',  ignore_index=True)
# выводим её на экран
#display(unique_counts)
cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # список столбцов, которые мы не берём во внимание
max_unique_count = 150 # задаём максимальное число уникальных категорий
for col in melb_df.columns: # цикл по именам столбцов
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude: # проверяем условие
        melb_df[col] = melb_df[col].astype('category') # преобразуем тип столбца
#display(melb_df.info())

melb_df['Type'] = melb_df['Type'].cat.rename_categories({
    'u': 'unit',
    't': 'townhouse',
    'h': 'house'
})
#display(melb_df['Type'])

#print(melb_df['Type'].cat.categories)
#print(melb_df['Regionname'].cat.categories)
#print(melb_df['Regionname'].cat.codes)

#melb_df['Type'] = melb_df['Type'].cat.add_categories('flat')
new_houses_types = pd.Series(['unit', 'house', 'flat', 'flat', 'house'])
new_houses_types = new_houses_types.astype(melb_df['Type'].dtype)
#display(new_houses_types)

#melb_df.info()
#display(melb_df['Suburb'].value_counts().nlargest(119).index)

In [149]:

melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  category
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  category
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  category
 17  CouncilArea    12211 non-null  category
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  category
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
dtypes: category(5), float64(6), int64(7), object(5)
memory usage: 1.9+ MB

In [150]:
suburb = melb_df['Suburb'].value_counts().nlargest(119).index
suburb

Index(['Reservoir', 'Richmond', 'Bentleigh East', 'Preston', 'Brunswick',
       'Essendon', 'South Yarra', 'Glen Iris', 'Hawthorn', 'Coburg',
       ...
       'Albion', 'Hoppers Crossing', 'Sunbury', 'Greensborough', 'Bundoora',
       'Hughesdale', 'Chadstone', 'Caulfield North', 'Mont Albert',
       'Alphington'],
      dtype='object', name='Suburb', length=119)

In [151]:
melb_df['Suburb'] = melb_df['Suburb'].apply(lambda x: x if x in suburb else 'other')

#display(suburb)
#display(melb_df['Suburb'].nunique())
#display(melb_df['Suburb'])

In [152]:
melb_df['Suburb'].value_counts()

Suburb
other              2181
Reservoir           359
Richmond            260
Bentleigh East      249
Preston             239
                   ...
Caulfield North      35
Chadstone            35
Hughesdale           35
Mont Albert          34
Alphington           34
Name: count, Length: 120, dtype: int64

In [153]:
melb_df['Suburb'] = melb_df['Suburb'].astype('category')
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  category
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  category
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  category
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  category
 17  CouncilArea    12211 non-null  category
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  category
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
dtypes: category(6), float64(6), int64(7), object(4)
memory usage: 1.9+ MB

In [154]:
Seller = melb_df['SellerG'].value_counts().nlargest(119).index
melb_df['SellerG'] = melb_df['SellerG'].apply(lambda x: x if x in Seller else 'other')

In [155]:
display(melb_df['SellerG'].nunique())

120

In [159]:
print (melb_df[melb_df['SellerG'] == 'Nelson']['Price'].describe())
print (melb_df[melb_df['SellerG'] == 'other']['Price'].describe())
print (melb_df[melb_df['SellerG'] == 'Nelson']['Price'].min() - melb_df[melb_df['SellerG'] == 'other']['Price'].min())

count    1.565000e+03
mean     1.014976e+06
std      4.518299e+05
min      1.700000e+05
25%      7.010000e+05
50%      9.360000e+05
75%      1.255000e+06
max      4.011000e+06
Name: Price, dtype: float64
count    2.690000e+02
mean     9.787076e+05
std      6.113640e+05
min      2.950000e+05
25%      5.750000e+05
50%      7.700000e+05
75%      1.201000e+06
max      3.812000e+06
Name: Price, dtype: float64
-125000.0

In [ ]:
citibike-tripdata.csv