In [9]:
import pandas as pd
import numpy as np

dates = pd.read_csv('data/movies_data/dates.csv')
movies = pd.read_csv('data/movies_data/movies.csv')
ratings1 = pd.read_csv('data/movies_data/ratings1.csv')
ratings2 = pd.read_csv('data/movies_data/ratings2.csv') 

ratings = ratings.drop_duplicates(ignore_index=True)

In [31]:
ratings = pd.concat([ratings1, ratings2], ignore_index=True)
dt_df = dates.copy()

In [41]:
dates.info()
#movies.info()
#ratings1.info()
#ratings2.info()
ratings.info()

#dates.value_counts()

#movies.nunique()
#ratings1.nunique()

#movies.describe()

#display(ratings)
#display(ratings.loc[0])

#print('Число строк в таблице ratings: ', ratings.shape[0])
#print('Число строк в таблице dates: ', dates.shape[0])
#print(ratings.shape[0] == dates.shape[0])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 1 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    100836 non-null  object
dtypes: object(1)
memory usage: 787.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   userId   100836 non-null  int64
 1   movieId  100836 non-null  int64
 2   rating   100836 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 2.3 MB

In [59]:
ratings_dates = pd.concat([ratings, dates], axis=1)
#display(ratings_dates.tail(7))
#joined_false = ratings_dates.join(
#    movies,
#    rsuffix='_right',
#    how='left'
#)
joined = ratings_dates.join(
    movies.set_index('movieId'),
    on='movieId',
    how='left'
)
display(joined)

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror
100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [81]:
merged = ratings_dates.merge(
    movies,
    on='movieId',
    how='left'
)
display(merged)

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror
100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [94]:
### Задание 8.1

import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

merged['year_release'] = merged['title'].apply(get_year_release)
#display(merged['year_release'].describe())
display(merged['year_release'].info())
### 18

<class 'pandas.core.series.Series'>
RangeIndex: 100836 entries, 0 to 100835
Series name: year_release
Non-Null Count   Dtype
--------------   -----
100818 non-null  float64
dtypes: float64(1)
memory usage: 787.9 KB

None

In [119]:
### Задание 8.2
df_1 = merged[merged['year_release'] == 1999]
#df_1.info()
df_2 = df_1.groupby('title')['rating'].describe()
display(df_2.sort_values('mean'))
### Bloodsport: The Dark Kumite

,count,mean,std,min,25%,50%,75%,max
title,,,,,,,,
Bloodsport: The Dark Kumite (1999),1.0,0.5,NaN,0.5,0.5,0.5,0.5,0.5
Simon Sez (1999),1.0,1.0,NaN,1.0,1.0,1.0,1.0,1.0
Chill Factor (1999),1.0,1.0,NaN,1.0,1.0,1.0,1.0,1.0
"Source, The (1999)",1.0,1.0,NaN,1.0,1.0,1.0,1.0,1.0
Trippin' (1999),1.0,1.0,NaN,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...
Trailer Park Boys (1999),1.0,5.0,NaN,5.0,5.0,5.0,5.0,5.0
Larry David: Curb Your Enthusiasm (1999),1.0,5.0,NaN,5.0,5.0,5.0,5.0,5.0
Sun Alley (Sonnenallee) (1999),1.0,5.0,NaN,5.0,5.0,5.0,5.0,5.0
George Carlin: You Are All Diseased (1999),1.0,5.0,NaN,5.0,5.0,5.0,5.0,5.0
"Five Senses, The (1999)",1.0,5.0,NaN,5.0,5.0,5.0,5.0,5.0

In [122]:
### Задание 8.3 
df_3 = merged[merged['year_release'] == 2010]
#df_3.info()
df_4 = df_3.groupby('genres')['rating'].describe()
display(df_4.sort_values('mean'))
### Action|Sci-Fi

,count,mean,std,min,25%,50%,75%,max
genres,,,,,,,,
Action|Sci-Fi,1.0,1.000000,NaN,1.0,1.000,1.00,1.000,1.0
Action|Adventure|Horror,1.0,1.500000,NaN,1.5,1.500,1.50,1.500,1.5
Action|Drama|Fantasy,1.0,1.500000,NaN,1.5,1.500,1.50,1.500,1.5
Crime|Romance,1.0,1.500000,NaN,1.5,1.500,1.50,1.500,1.5
Adventure|Comedy|Fantasy,6.0,1.833333,0.875595,0.5,1.500,1.75,2.375,3.0
...,...,...,...,...,...,...,...,...
Crime,2.0,4.750000,0.353553,4.5,4.625,4.75,4.875,5.0
Comedy|Musical,1.0,5.000000,NaN,5.0,5.000,5.00,5.000,5.0
Animation|Drama|Fantasy|Mystery,1.0,5.000000,NaN,5.0,5.000,5.00,5.000,5.0
Adventure|Children|Comedy|Mystery,1.0,5.000000,NaN,5.0,5.000,5.00,5.000,5.0
Animation|Children|Mystery,1.0,5.000000,NaN,5.0,5.000,5.00,5.000,5.0

In [148]:
### Задание 8.4
#merged.info()
df_5 = merged.groupby('userId')['genres'].nunique()
df_5.info()
display(df_5.sort_values(ascending=False))
### 599

<class 'pandas.core.series.Series'>
Index: 610 entries, 1 to 610
Series name: genres
Non-Null Count  Dtype
--------------  -----
610 non-null    int64
dtypes: int64(1)
memory usage: 9.5 KB

userId
599    524
414    482
448    403
380    399
474    395
      ...
578     15
12      15
85      13
214     13
245     13
Name: genres, Length: 610, dtype: int64

In [155]:
### Задание 8.5
df_6 = merged.groupby('userId')['rating'].describe()
display(df_6.sort_values('mean', ascending=False))
### 53

        count      mean       std  min  25%  50%    75%  max
userId
53       20.0  5.000000  0.000000  5.0  5.0  5.0  5.000  5.0
251      23.0  4.869565  0.526942  2.5  5.0  5.0  5.000  5.0
515      26.0  4.846154  0.339683  4.0  5.0  5.0  5.000  5.0
25       26.0  4.807692  0.376216  4.0  5.0  5.0  5.000  5.0
30       34.0  4.735294  0.553711  3.0  5.0  5.0  5.000  5.0
...       ...       ...       ...  ...  ...  ...    ...  ...
567     385.0  2.245455  1.221076  0.5  1.5  2.0  3.000  5.0
153     179.0  2.217877  1.431984  0.5  0.5  2.0  3.500  5.0
508      24.0  2.145833  1.057881  1.0  1.5  2.0  2.125  4.5
139     194.0  2.144330  0.894597  0.5  1.5  2.0  2.500  4.0
442      20.0  1.275000  0.697269  0.5  0.5  1.0  2.000  2.5

[610 rows x 8 columns]

In [161]:
### Задание 8.6
df_7 = merged[merged['year_release'] == 2018]
#df_7.info()
df_7.groupby('genres')['rating'].agg(['count', 'mean', 'sum']).sort_values(by='mean', ascending=False)
### Action|Adventure|Sci-Fi

                                        count      mean   sum
genres
Adventure|Comedy|Fantasy                    1  4.500000   4.5
Comedy|Romance                              1  4.500000   4.5
Comedy|Fantasy|Sci-Fi                       1  4.500000   4.5
Adventure|Thriller                          1  4.500000   4.5
Documentary                                 2  4.000000   8.0
Action|Comedy|Crime|Horror                  1  4.000000   4.0
Action|Crime|Drama|Thriller                 1  4.000000   4.0
Action|Adventure|Sci-Fi                    14  3.928571  55.0
Action|Adventure|Children|Sci-Fi            5  3.900000  19.5
Action|Comedy|Sci-Fi                       12  3.875000  46.5
Adventure|Mystery|Sci-Fi|Thriller           3  3.833333  11.5
Action|Adventure|Thriller                   2  3.750000   7.5
Action|Adventure|Comedy|Fantasy|Sci-Fi      3  3.666667  11.0
Horror|Mystery|Thriller                     1  3.500000   3.5
Crime|Drama                                 1  3.500000   3.5
Animation|Comedy                            5  3.500000  17.5
Sci-Fi|Thriller                             1  3.500000   3.5
Action|Mystery|Sci-Fi|Thriller              1  3.500000   3.5
Action|Animation                            1  3.500000   3.5
Comedy                                      8  3.312500  26.5
Comedy|Drama                                2  3.250000   6.5
Action|Adventure|Drama|Sci-Fi|Thriller      2  3.250000   6.5
Adventure|Children|Fantasy|Sci-Fi           1  3.000000   3.0
Action|Comedy                               1  3.000000   3.0
Action|Adventure|Animation|Children         4  3.000000  12.0
Action|Fantasy|Sci-Fi                       2  2.750000   5.5
Drama|Horror|Thriller                       4  2.750000  11.0
Comedy|Crime|Drama                          1  2.500000   2.5
Action|Crime|Thriller                       1  2.500000   2.5
Action|Adventure|Fantasy                    4  2.500000  10.0
Horror|Mystery|Sci-Fi|Thriller              2  2.250000   4.5
Drama|Fantasy|Thriller                      1  2.000000   2.0
Crime|Drama|Mystery|Thriller                1  1.500000   1.5

In [176]:
### Задание 8.7
#merged.info()
#merged['date'] = pd.to_datetime(merged['date'])
merged['year_rating'] = merged['date'].dt.year
#merged = merged.astype({'year_rating': np.int32})
#merged.info()
#display(merged)
pivot = merged.pivot_table(
    values='rating',
    index='year_rating',
    columns='genres',
    aggfunc=['mean'],
    fill_value=0
)
display(pivot)

### A C

                          mean                             \
genres      (no genres listed)    Action Action|Adventure
year_rating
1996                  0.000000  2.730769         3.454545
1997                  0.000000  3.538462         4.150000
1998                  0.000000  0.000000         4.200000
1999                  0.000000  0.000000         4.000000
2000                  0.000000  2.588235         3.738462
2001                  0.000000  3.000000         3.500000
2002                  0.000000  2.750000         4.304348
2003                  0.000000  3.833333         3.277778
2004                  0.000000  2.700000         4.136364
2005                  0.000000  3.357143         3.413043
2006                  0.000000  2.166667         4.090909
2007                  0.000000  2.583333         3.666667
2008                  0.000000  3.000000         3.656250
2009                  0.000000  0.000000         3.714286
2010                  0.000000  3.500000         3.437500
2011                  0.000000  4.500000         3.888889
2012                  0.000000  2.625000         3.900000
2013                  0.000000  2.500000         3.833333
2014                  0.000000  0.000000         3.875000
2015                  0.500000  3.100000         3.560976
2016                  3.500000  3.545455         3.722222
2017                  3.000000  2.637931         3.527778
2018                  3.676471  2.588235         3.397436

                                                                            \
genres      Action|Adventure|Animation Action|Adventure|Animation|Children
year_rating
1996                             0.000                            0.000000
1997                             0.000                            0.000000
1998                             0.000                            0.000000
1999                             0.000                            0.000000
2000                             0.000                            0.000000
2001                             0.000                            0.000000
2002                             0.000                            0.000000
2003                             0.000                            0.000000
2004                             0.000                            0.000000
2005                             0.000                            0.000000
2006                             0.000                            0.000000
2007                             0.000                            0.000000
2008                             0.000                            0.000000
2009                             0.000                            0.000000
2010                             0.000                            0.000000
2011                             0.000                            0.000000
2012                             0.000                            4.000000
2013                             0.000                            3.000000
2014                             3.000                            3.500000
2015                             3.800                            3.666667
2016                             3.750                            3.833333
2017                             3.375                            3.500000
2018                             3.650                            3.166667

                                                        \
genres      Action|Adventure|Animation|Children|Comedy
year_rating
1996                                          0.000000
1997                                          0.000000
1998                                          0.000000
1999                                          0.000000
2000                                          0.000000
2001                                          0.000000
2002                                          0.000000
2003                                          0.000000
2004                                          4.000000
2005                                          4.107143
2006                                          3.833333
2007                                          3.846154
2008                                          4.125000
2009                                          3.900000
2010                                          4.333333
2011                                          3.500000
2012                                          3.785714
2013                                          4.333333
2014                                          3.250000
2015                                          3.565217
2016                                          3.925000
2017                                          3.676471
2018                                          3.741935

                                                                \
genres      Action|Adventure|Animation|Children|Comedy|Fantasy
year_rating
1996                                                  0.000000
1997                                                  0.000000
1998                                                  0.000000
1999                                                  0.000000
2000                                                  0.000000
2001                                                  0.000000
2002                                                  0.000000
2003                                                  0.000000
2004                                                  0.000000
2005                                                  0.000000
2006                                                  0.000000
2007                                                  3.000000
2008                                                  4.000000
2009                                                  0.000000
2010                                                  0.000000
2011                                                  0.000000
2012                                                  0.000000
2013                                                  0.000000
2014                                                  3.833333
2015                                                  3.833333
2016                                                  3.388889
2017                                                  3.700000
2018                                                  4.142857

                                                             \
genres      Action|Adventure|Animation|Children|Comedy|IMAX
year_rating
1996                                               0.000000
1997                                               0.000000
1998                                               0.000000
1999                                               0.000000
2000                                               0.000000
2001                                               0.000000
2002                                               0.000000
2003                                               0.000000
2004                                               0.000000
2005                                               0.000000
2006                                               0.000000
2007                                               0.000000
2008                                               0.000000
2009                                               3.250000
2010                                               3.500000
2011                                               0.000000
2012                                               3.550000
2013                                               5.000000
2014                                               3.500000
2015                                               3.375000
2016                                               3.666667
2017                                               1.000000
2018                                               3.700000

                                                                \
genres      Action|Adventure|Animation|Children|Comedy|Romance
year_rating
1996                                                  0.000000
1997                                                  0.000000
1998                                                  0.000000
1999                                                  0.000000
2000                                                  0.000000
2001                                                  0.000000
2002                                                  0.000000
2003                                                  0.000000
2004                                                  0.000000
2005                                                  0.000000
2006                                                  0.000000
2007                                                  0.000000
2008                                                  0.000000
2009                                                  0.000000
2010                                                  3.000000
2011                                                  0.000000
2012                                                  4.000000
2013                                                  0.000000
2014                                                  4.000000
2015                                                  2.333333
2016                                                  1.000000
2017                                                  1.000000
2018                                                  2.500000

                                                               ...  \
genres      Action|Adventure|Animation|Children|Comedy|Sci-Fi  ...
year_rating                                                    ...
1996                                                      0.0  ...
1997                                                      0.0  ...
1998                                                      0.0  ...
1999                                                      0.0  ...
2000                                                      0.0  ...
2001                                                      0.0  ...
2002                                                      0.0  ...
2003                                                      0.0  ...
2004                                                      0.0  ...
2005                                                      0.0  ...
2006                                                      3.0  ...
2007                                                      2.8  ...
2008                                                      3.5  ...
2009                                                      2.5  ...
2010                                                      0.0  ...
2011                                                      4.0  ...
2012                                                      0.0  ...
2013                                                      0.0  ...
2014                                                      0.0  ...
2015                                                      2.5  ...
2016                                                      4.0  ...
2017                                                      2.0  ...
2018                                                      4.0  ...

                                                                    \
genres      Romance|Thriller Romance|War Romance|Western    Sci-Fi
year_rating
1996                   0.000         0.0             0.0  0.000000
1997                   0.000         0.0             0.0  0.000000
1998                   0.000         0.0             0.0  0.000000
1999                   2.000         0.0             0.0  0.000000
2000                   4.000         0.0             3.0  3.416667
2001                   0.000         0.0             3.0  2.500000
2002                   3.000         0.0             0.0  3.750000
2003                   3.375         2.5             0.0  2.333333
2004                   3.000         3.0             3.5  2.125000
2005                   2.000         0.0             0.0  3.000000
2006                   0.000         0.0             0.0  0.500000
2007                   1.500         0.0             2.5  3.375000
2008                   0.000         0.0             0.0  3.125000
2009                   0.000         0.0             0.0  2.000000
2010                   0.000         0.0             0.0  4.000000
2011                   0.000         0.0             0.0  3.500000
2012                   2.500         0.0             0.0  4.166667
2013                   0.000         0.0             0.0  1.500000
2014                   0.000         0.0             0.0  2.500000
2015                   0.000         0.0             0.0  2.900000
2016                   2.500         0.0             0.0  3.555556
2017                   3.000         0.0             0.0  3.864865
2018                   0.000         0.0             0.0  3.128571

                                                                             \
genres      Sci-Fi|IMAX Sci-Fi|Thriller Sci-Fi|Thriller|IMAX  Thriller  War
year_rating
1996           0.000000        2.666667             0.000000  3.838095  0.0
1997           0.000000        3.400000             0.000000  3.923077  0.0
1998           0.000000        0.000000             0.000000  3.800000  0.0
1999           0.000000        4.000000             0.000000  3.700000  4.5
2000           0.000000        2.142857             0.000000  3.087912  3.0
2001           0.000000        2.500000             0.000000  3.477273  3.0
2002           0.000000        3.600000             0.000000  3.583333  3.5
2003           0.000000        3.142857             0.000000  3.250000  3.0
2004           0.000000        0.000000             0.000000  3.464286  3.0
2005           0.000000        2.750000             0.000000  3.411765  0.0
2006           0.000000        4.500000             0.000000  3.735294  0.0
2007           0.000000        2.833333             0.000000  3.421875  0.0
2008           0.000000        3.000000             0.000000  3.333333  0.0
2009           0.000000        4.000000             0.000000  2.964286  4.0
2010           0.000000        2.500000             0.000000  2.833333  0.0
2011           0.000000        1.833333             4.000000  3.625000  0.0
2012           0.000000        3.500000             3.666667  3.083333  0.0
2013           0.000000        3.833333             4.000000  3.666667  0.0
2014           5.000000        0.000000             4.000000  4.000000  0.0
2015           4.071429        3.764706             4.000000  2.911765  0.0
2016           3.807692        3.916667             3.666667  3.432432  0.0
2017           4.264706        3.750000             2.500000  3.152174  0.0
2018           3.500000        3.562500             0.000000  3.296296  0.0


genres        Western
year_rating
1996         3.117647
1997         3.000000
1998         0.000000
1999         4.000000
2000         4.058824
2001         3.111111
2002         3.000000
2003         4.000000
2004         3.800000
2005         4.500000
2006         3.625000
2007         3.000000
2008         4.000000
2009         3.375000
2010         3.666667
2011         4.000000
2012         4.100000
2013         4.000000
2014         4.000000
2015         3.900000
2016         3.958333
2017         2.933333
2018         3.611111

[23 rows x 951 columns]

In [62]:
print('Число строк в таблице ratings_dates: ', ratings_dates.shape[0])
print('Число строк в таблице merged: ', merged.shape[0])
print(ratings_dates.shape[0] == merged.shape[0])

Число строк в таблице ratings_dates:  100836
Число строк в таблице merged:  100836
True

In [63]:
merge_ratings = ratings1.merge(ratings2, how='outer')
print('Число строк в таблице merge_ratings: ', merge_ratings.shape[0])
display(merge_ratings)
# Число строк в таблице merge_ratings: 100836

Число строк в таблице merge_ratings:  100836

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]

In [34]:
dt_df['date'] = pd.to_datetime(dt_df['date'])
dt_df['Year'] = dt_df['date'].dt.year

In [37]:
dt_df['Year'].value_counts()

Year
2000    10061
2017     8198
2007     7114
2016     6703
2015     6616
2018     6418
1996     6040
2005     5813
2012     4656
2008     4351
2009     4158
2006     4059
2003     4014
2001     3922
2002     3478
2004     3279
1999     2439
2010     2301
1997     1916
2011     1690
2013     1664
2014     1439
1998      507
Name: count, dtype: int64

In [52]:
### Задание 6.3 (External resource) 
#import pandas as pd
#import numpy as np
import os
def concat_user_files(path):
    flist = sorted(os.listdir(path))
    df = pd.DataFrame()
    for fn in flist:
        df_tmp = pd.read_csv(path + '/' + fn)
        df = pd.concat([df, df_tmp], ignore_index=True)
    df = df.drop_duplicates(ignore_index=True)
    return df

df = concat_user_files('D:/STUDY_DS/WRK/users')
print (df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 346292 entries, 0 to 346291
Data columns (total 56 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   starttime                    300000 non-null  object
 1   stoptime                     300000 non-null  object
 2   start station id             299831 non-null  float64
 3   start station name           299831 non-null  object
 4   start station latitude       300000 non-null  float64
 5   start station longitude      300000 non-null  float64
 6   end station id               299831 non-null  float64
 7   end station name             299831 non-null  object
 8   end station latitude         300000 non-null  float64
 9   end station longitude        300000 non-null  float64
 10  bikeid                       300000 non-null  float64
 11  usertype                     300000 non-null  object
 12  birth year                   300000 non-null  float64
 13  gender                       301000 non-null  object
 14  index                        13580 non-null   float64
 15  Suburb                       27160 non-null   object
 16  Address                      13580 non-null   object
 17  Rooms                        27160 non-null   float64
 18  Type                         27160 non-null   object
 19  Price                        27160 non-null   float64
 20  Method                       27160 non-null   object
 21  SellerG                      27160 non-null   object
 22  Date                         27160 non-null   object
 23  Distance                     27160 non-null   float64
 24  Postcode                     27160 non-null   float64
 25  Bedroom                      27160 non-null   float64
 26  Bathroom                     27160 non-null   float64
 27  Car                          27160 non-null   float64
 28  Landsize                     27160 non-null   float64
 29  BuildingArea                 27160 non-null   float64
 30  YearBuilt                    13580 non-null   float64
 31  CouncilArea                  24422 non-null   object
 32  Lattitude                    27160 non-null   float64
 33  Longtitude                   27160 non-null   float64
 34  Regionname                   27160 non-null   object
 35  Propertycount                27160 non-null   float64
 36  Coordinates                  13580 non-null   object
 37  MeanRoomsSquare              13580 non-null   float64
 38  AreaRatio                    13580 non-null   float64
 39  MonthSale                    13580 non-null   float64
 40  AgeBuilding                  13580 non-null   float64
 41  WeekdaySale                  13580 non-null   float64
 42  StreetType                   13580 non-null   object
 43  Weekend                      13580 non-null   float64
 44  race/ethnicity               1000 non-null    object
 45  parental level of education  1000 non-null    object
 46  lunch                        1000 non-null    object
 47  test preparation course      1000 non-null    object
 48  math score                   1000 non-null    float64
 49  reading score                1000 non-null    float64
 50  writing score                1000 non-null    float64
 51  City                         18106 non-null   object
 52  Colors Reported              2873 non-null    object
 53  Shape Reported               15500 non-null   object
 54  State                        18132 non-null   object
 55  Time                         18132 non-null   object
dtypes: float64(31), object(25)
memory usage: 148.0+ MB
None

In [64]:
### Задание 7.3     

data_1 = pd.DataFrame({'Value': [100, 45, 80],
                       'Group': [1, 4, 5]},
                      index = ['I0', 'I1', 'I2']
                     )
data_2 = pd.DataFrame({'Company': ['Google', 'Amazon', 'Facebook'],
                       'Add': ['S0', 'S1', 'S7']},
                      index = ['I0', 'I1', 'I3']
                     )

data_1.join(data_2, how='inner')

In [70]:
### Задание 7.4 
a = pd.DataFrame({'A': ['a', 'b', 'c'], 'B': [103, 214, 124], 'C': [1, 4, 2]})
b = pd.DataFrame({'V': ['d', 'b', 'c'], 'U': [1393.7, 9382.2, 1904.5], 'C': [1, 3, 2]})
#a.merge(b, how='left', on='C')
#b.join(a.set_index('C'), how='right', on='C')
a.merge(b, how='right', on='C')

     A      B  C  V       U
0    a  103.0  1  d  1393.7
1  NaN    NaN  3  b  9382.2
2    c  124.0  2  c  1904.5

In [79]:
items_df = pd.DataFrame({
            'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394],
            'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
            'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
        })

purchase_df = pd.DataFrame({
            'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
            'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132],
            'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
        })

merged = items_df.merge(purchase_df, how='inner')
display(merged)

income = (merged['price'] * merged['stock_count']).sum()

print (income)

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

19729490